<%-- SPG:

        Este archivo HTML se ha asociado a una página principal de SharePoint (archivo .master) del mismo nombre. Mientras los archivos estén asociados, no podrá editar el archivo .master y las operaciones de cambio de nombre, movimiento o eliminación serán recíprocas.

        Para elaborar la página principal directamente desde este archivo HTML, solo tiene que editar la página como siempre. Utilice el Generador de fragmentos de código, en https://eftecchile.sharepoint.com/sites/coronavirus2/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Feftecchile%2Esharepoint%2Ecom%2Fsites%2Fcoronavirus2%2F%5Fcatalogs%2Fmasterpage%2Fbootstrap4%2Emaster, para crear y personalizar entidades útiles de SharePoint. A continuación, copie y péguelas como fragmentos de código HTML en el código HTML. Los cambios realizados en este archivo se sincronizarán automáticamente con la página principal asociada.

        --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
        <!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />




    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag runat="server">
    </SharePoint:RobotsMetaTag>
    <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server">
            </SharePoint:ProjectProperty>
        </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:StartScript runat="server">
    </SharePoint:StartScript>
    <SharePoint:CssLink runat="server" Version="15">
    </SharePoint:CssLink>
    <SharePoint:CacheManifestLink runat="server">
    </SharePoint:CacheManifestLink>
    <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
    </SharePoint:PageRenderMode>
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:CustomJSUrl runat="server">
    </SharePoint:CustomJSUrl>
    <SharePoint:SoapDiscoveryLink runat="server">
    </SharePoint:SoapDiscoveryLink>
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
        </asp:ContentPlaceHolder>
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
        </SharePoint:DelegateControl>
        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
        </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
    </SharePoint:CssRegistration>
    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server">
        </WebPartPages:SPWebPartManager>
    </SharePoint:AjaxDelta>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

</head>
<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
<SharePoint:ImageLink runat="server"/><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed3&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl02&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />



    <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                </SharePoint:EncodedLiteral>
            </a>
        </div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                </SharePoint:EncodedLiteral>
            </a>
        </div>
    </SharePoint:SPSecurityTrimmedControl>
    <div id="ms-designer-ribbon">
        <PublishingRibbon:PublishingRibbon runat="server" />

    </div>
    <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
        <wssucw:Welcome runat="server" EnableViewState="false">
        </wssucw:Welcome>
    </SharePoint:SPSecurityTrimmedControl>

    <div id="s4-workspace">
        <div id="s4-bodyContainer">
            <header id="escuela_header">
                <div class="container-fluid">
                    <div class="row">
                        ****Header******

                    </div>
                </div>
            </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div data-name="TopNavigationNoFlyoutWithStartNode">


                            <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation ms-dialogHidden" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                                    <Template_Controls>
                                        <asp:SiteMapDataSource ShowStartingNode="True" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                        </asp:SiteMapDataSource>
                                    </Template_Controls>
                                </SharePoint:DelegateControl>
                                <a name="startNavigation">
                                </a>
                                <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                    <SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="false" MaximumDynamicDisplayLevels="0" SkipLinkText="">
                                    </SharePoint:AspMenu>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>

                        </div>
                    </div>
                </div>
                <div class="row" id="myActualContent">
                    <div class="col-3">
                        <div data-name="QuickLaunch">



                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="v4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                                <Template_Controls>
                                                    <PublishingNavigation:PortalSiteMapDataSource runat="server" ID="SiteMapDS" SiteMapProvider="CurrentNavigation" EnableViewState="false" StartFromCurrentNode="true" ShowStartingNode="false" TrimNonCurrentTypes="Heading">
                                                    </PublishingNavigation:PortalSiteMapDataSource>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="">
                                            </SharePoint:AspMenu>
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/{0}/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
                                            </SharePoint:SPLinkButton>
                                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                <Template_Controls>
                                                    <SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true">
                                                    </SharePoint:SPHierarchyDataSourceControl>
                                                    <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                                        <SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/{0}/images/tvclosed.png" ExpandImageUrlRtl="/{0}/images/tvclosedrtl.png" CollapseImageUrl="/{0}/images/tvopen.png" CollapseImageUrlRtl="/{0}/images/tvopenrtl.png" NoExpandImageUrl="/{0}/images/tvblank.gif">
                                                        </SharePoint:SPTreeView>
                                                    </SharePoint:SPRememberScroll>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            <hr />
                                            <SharePoint:ClusteredSPLinkButton ID="idNavLinkViewAllV4" runat="server" Permissions="ViewFormPages" NavigateUrl="~site/{0}/viewlsts.aspx" Text="&lt;%$Resources:wss,quiklnch_allcontent_short%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item">
                                            </SharePoint:ClusteredSPLinkButton>
                                        </asp:ContentPlaceHolder>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>

                        </div>
                    </div>
                    <div class="col-8">
                        <div data-name="ContentPlaceHolderMain">


                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                    <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                                        Este div, que debe eliminar, representa el área de contenido que se rellenará con sus páginas y diseños de página. Diseñe la página maestra alrededor de este marcador de posición de contenido.

                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>

                        </div>
                    </div>
                </div>
            </div>
            <footer id="escuela_footer">
                <div class="container-fluid">
                    <div class="row">
                        *****footer****

                    </div>
                </div>
            </footer>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">//<![CDATA[
            //]]></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">//<![CDATA[
            //]]></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">//<![CDATA[
            //]]></script>
         
        </div>
    </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>